<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<DialogPane contentText="Blabla" headerText="Podmínky užití" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="8.0">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <WebView fx:id="webView" fontScale="0.75" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
            <Label text="Jste právně odpovědná osoba, máte zakoupenou hru Minecraft, a rozumíte podmínkám užití hry Minecraft výše a souhlasíte s nimi?" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </content>
</DialogPane>
